apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${{ secrets.ECR_REPOSITORY }}
  labels:
    app: ${{ secrets.ECR_REPOSITORY }}
spec:
  selector:
    matchLabels:
        app: ${{ secrets.ECR_REPOSITORY }}
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ${{ secrets.ECR_REPOSITORY }}
    spec:
      containers:
        - name: ${{ secrets.ECR_REPOSITORY }}
          image: ${{ secrets.ECR_REGISTRY }}/${{ secrets.ECR_REPOSITORY }}:latest
          ports:
            - containerPort: 80
              protocol: TCP
            - containerPort: 3000
              protocol: TCP
          imagePullPolicy: Always
