apiVersion: v1
kind: Service
metadata:
  name: ${{ secrets.ECR_REPOSITORY }}
spec:
  selector:
    app: ${{ secrets.ECR_REPOSITORY }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
    - protocol: TCP
      port: 30000
      port: 3000
  type: LoadBalancer
